   name: addTask

   on:
     push:
       branches: [ "addTask" ]
     pull_request:
       branches: [ "addTask" ]

   jobs:
     test:
       runs-on: ubuntu-latest
       steps:
         - uses: actions/checkout@v4
         - uses: actions/setup-node@v4
           with:
             node-version: 18
         - run: npm install jest
         - run: npm test
